<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>StreetFood</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista__menu">
                <li class="list-item">
                    <a class="item__lista"  href="./paginas/nuestroMenu.html">Nuestro Menu</a>
                </li>
                <li class="lista-item">
                    <a class="item__lista" href="./paginas/contacto.html">Contrataciones</a>
                </li>
                <li class="lista-item">
                    <a class="item__lista" href=""><img class="logo__menu" src="./recursos/imagenes/logonegro.png" alt=""></a>
                </li>
                <li class="lista-item">
                    <a class="item__lista" href="./paginas/sobreNosotros.html">Sobre Nosotros</a>
                </li>
                <li class="lista-item">
                    <a class="item__lista" href="./paginas/eventos.html">Eventos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portada__index">
            <h1 class="titulo__portada">StreetFood</h1>
            <h2 class="subtitulo__portada">Comida callejera!</h2>
        </section>
        <section class="seccion__noticias">
            <h3 class="titulo__noticias">Ultimos Eventos</h3>
            <div class="contenedor__noticias">
                <div class="noticia">
                    <img class="imagen__noticia" src="./recursos/imagenes/noticia3.jpeg" alt="Encuentro de las Naciones, Junin - Mendoza">
                    <p>Encuentro de las Naciones</p>
                    <a class="boton__noticia"href="./eventos.html#tarjetaUno">Ir a ver!</a>    
                </div>
                <div class="noticia">
                    <img class="imagen__noticia" src="./recursos//imagenes/noticia1.jpeg" alt="Fiesta Worl 31 de diciembre 2023">
                    <p>Fiesta World 31/12</p>
                    <a class="boton__noticia" href="./eventos.html#tarjetaDos">Ir a ver!</a>    
                </div>
                <div class="noticia">
                    <img class="imagen__noticia" src="./recursos/imagenes/noticia 2.jpeg" alt="Fiesta en el boque 24 de diciembre 2023 ">
                    <p>Fiesta en el bosque 24/12</p>
                    <a class="boton__noticia" href="./eventos.html#tarjetaTres">Ir a ver!</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4>Visita nuestro perfil de Instagram!</h4>
        <div class="redes">
            <a href="https://www.instagram.com/streetfood_09?igsh=OTZmeDA5b3lkeHBv"><img src="./recursos/imagenes/iglogo.png" alt="Instagram Logo"></a>
        </div>
    </footer>
</body>
</html>